server.port=8079
spring.datasource.url=jdbc:postgresql://localhost/postgres1
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Img
